<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:contentPadding="@dimen/activity_vertical_margin"
    card_view:cardBackgroundColor="#ffffff">
    <RelativeLayout
        android:id="@+id/daysRelative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#424242"
            android:text="New york" />
        <TextView
            android:id="@+id/resumeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dayText"
            android:textSize="25sp"
            android:textColor="#6E6E6E"
            android:text="Description du temps"/>
        <ImageView
            android:id="@+id/imageDay"
            android:layout_below="@id/resumeText"
            android:src="@drawable/weather_haze"
            android:layout_width="wrap_content"
            android:paddingTop="30dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/chanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageDay"
            android:paddingTop="170dp"
            android:paddingLeft="40dp"
            android:textSize="15sp"
            android:textColor="#6E6E6E"
            android:text="Chance of Rain/Snow: 100%"/>
        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="110dp"
            android:paddingLeft="60dp"
            android:layout_toRightOf="@id/imageDay"
            android:textSize="50sp"
            android:textColor="#424242"
            android:text="-0°/-9°"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>