<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dayWeather"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/thermometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textInfos1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTemp1"
            android:textSize="20sp"
            android:paddingLeft="22dp"
            android:textColor="#000000"
            android:text="Feels Like" />
        <TextView
            android:id="@+id/textInfos2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInfos1"
            android:textSize="20sp"
            android:paddingLeft="22dp"
            android:textColor="#000000"
            android:text="-2°" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:id="@+id/separator"
            android:visibility="visible"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

</LinearLayout>